<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTXTBaslik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/underline"
        android:ems="10"
        android:gravity="center"
        android:hint="Başlık Girin"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editTXTIcerik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editTXTIcerik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/underline"
        android:ems="10"
        android:gravity="center"
        android:hint="İçerik Girin"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTXTBaslik" />

    <Button

        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:id="@+id/btnKaydet"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons_design"
        android:backgroundTint="@null"
        android:text="Kaydet"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoruntule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTXTIcerik" />


    <Button
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:id="@+id/btnGoruntule"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="405dp"
        android:background="@drawable/buttons_design"
        android:backgroundTint="@null"
        android:text="Görüntüle"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKaydet" />

</androidx.constraintlayout.widget.ConstraintLayout>